<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>This is header <header>
        <main>
             <!-- This is main content -->
              <section>
                <!-- <a href="https://amazon.com" target="main">
                    <!-- <img src="cwh.jfif.jfif" alt="amazon e=website" width="123" -->
                    amazon website</a> -->
              </section>
              <section>
                <div>
                    <h1 style="color: red"> why love css</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam doloremque eligendi minus laboriosam sed unde sint incidunt cum earum maiores.</p>
                </div>
                <div>
                   <h1> Why use bootstrap</h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, et!</p>
                </div>
                <span>
                    <p>I am a span tag</p>
                </span>
                <span>
                    I am another span
                </span>
              </section>
        </main>
        <footer>
This is footer
        </footer>
</body>
</html>